DB_VENDOR=sqlite
DB_HOST=":memory:"
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true

# DB_VENDOR=postgres
# DB_HOST=db
# DB_DATABASE=nest_db
# DB_USERNAME=postgres
# DB_PASSWORD=admin
# DB_PORT=5432
# DB_LOGGING=false
# DB_AUTO_LOAD_MODELS=true